# RabbitMQ

./: README.md
Spring_RabbitMQ/: pom.xml
Spring_RabbitMQ/src/main/java/com/mohit/amqp/: SpringAMQPRabbitAyncListener.java  SpringAMQPRabbitSender.java  SpringAMQPRabbitlListenerContainer.java
Spring_RabbitMQ/src/main/resources/: springamqp-rabbit-sender-context.xml
